<?php

return [
    'accepted' => 'יש לאשר את השדה :attribute.',
    'accepted_if' => 'יש לאשר את השדה :attribute כאשר :other הוא :value.',
    'active_url' => 'השדה :attribute אינו כתובת URL תקינה.',
    'after' => 'השדה :attribute חייב להיות תאריך אחרי :date.',
    'after_or_equal' => 'השדה :attribute חייב להיות תאריך אחרי או שווה ל-:date.',
    'alpha' => 'השדה :attribute יכול להכיל אותיות בלבד.',
    'alpha_dash' => 'השדה :attribute יכול להכיל אותיות, מספרים, מקפים וקווים תחתונים בלבד.',
    'alpha_num' => 'השדה :attribute יכול להכיל אותיות ומספרים בלבד.',
    'any_of' => 'השדה :attribute אינו תקין.',
    'array' => 'השדה :attribute חייב להיות מערך.',
    'ascii' => 'השדה :attribute חייב להכיל תווים אלפאנומריים חד-בתיים וסמלים בלבד.',
    'base64' => 'השדה :attribute חייב להיות מחרוזת Base64 תקינה.',
    'before' => 'השדה :attribute חייב להיות תאריך לפני :date.',
    'before_or_equal' => 'השדה :attribute חייב להיות תאריך לפני או שווה ל-:date.',
    'between' => [
        'array' => 'השדה :attribute חייב להכיל בין :min ל-:max פריטים.',
        'file' => 'השדה :attribute חייב להיות בין :min ל-:max קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות בין :min ל-:max.',
        'string' => 'השדה :attribute חייב להכיל בין :min ל-:max תווים.',
    ],
    'boolean' => 'השדה :attribute חייב להיות אמת או שקר.',
    'can' => 'השדה :attribute מכיל ערך לא מורשה.',
    'confirmed' => 'שדה האישור אינו תואם לשדה :attribute.',
    'contains' => 'השדה :attribute חסר ערך נדרש.',
    'current_password' => 'הסיסמה שגויה.',
    'date' => 'השדה :attribute חייב להיות תאריך תקין.',
    'date_equals' => 'השדה :attribute חייב להיות תאריך השווה ל-:date.',
    'date_format' => 'השדה :attribute חייב להתאים לפורמט :format.',
    'decimal' => 'השדה :attribute חייב להכיל :decimal מקומות עשרוניים.',
    'declined' => 'יש לדחות את השדה :attribute.',
    'declined_if' => 'יש לדחות את השדה :attribute כאשר :other הוא :value.',
    'different' => 'השדה :attribute חייב להיות שונה מ-:other.',
    'digits' => 'השדה :attribute חייב להכיל :digits ספרות.',
    'digits_between' => 'השדה :attribute חייב להכיל בין :min ל-:max ספרות.',
    'dimensions' => 'לשדה :attribute ממדי תמונה לא תקינים.',
    'distinct' => 'השדה :attribute מכיל ערך כפול.',
    'doesnt_contain' => 'השדה :attribute לא יכול להכיל אף אחד מהערכים הבאים: :values.',
    'doesnt_end_with' => 'השדה :attribute לא יכול להסתיים באחת מהסיומות הבאות: :values.',
    'doesnt_start_with' => 'השדה :attribute לא יכול להתחיל באחת מההתחלות הבאות: :values.',
    'email' => 'כתובת האימייל אינה תקינה.',
    'encoding' => 'השדה :attribute חייב להיות מקודד ב-:encoding.',
    'ends_with' => 'השדה :attribute חייב להסתיים באחת מהסיומות הבאות: :values.',
    'enum' => 'הערך שנבחר בשדה :attribute אינו תקין.',
    'exists' => 'הערך שנבחר בשדה :attribute אינו תקין.',
    'extensions' => 'השדה :attribute חייב להיות בעל אחת מהסיומות הבאות: :values.',
    'file' => 'השדה :attribute חייב להיות קובץ.',
    'filled' => 'השדה :attribute חייב לכלול ערך.',
    'gt' => [
        'array' => 'השדה :attribute חייב להכיל יותר מ-:value פריטים.',
        'file' => 'השדה :attribute חייב להיות גדול מ-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות גדול מ-:value.',
        'string' => 'השדה :attribute חייב להכיל יותר מ-:value תווים.',
    ],
    'gte' => [
        'array' => 'השדה :attribute חייב להכיל :value פריטים או יותר.',
        'file' => 'השדה :attribute חייב להיות גדול או שווה ל-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות גדול או שווה ל-:value.',
        'string' => 'השדה :attribute חייב להכיל :value תווים או יותר.',
    ],
    'hex_color' => 'השדה :attribute חייב להיות צבע הקסה-דצימלי תקין.',
    'image' => 'השדה :attribute חייב להיות תמונה.',
    'in' => 'הערך שנבחר בשדה :attribute אינו תקין.',
    'in_array' => 'השדה :attribute חייב להתקיים ב-:other.',
    'in_array_keys' => 'השדה :attribute חייב להכיל לפחות אחד מהמפתחות הבאים: :values.',
    'integer' => 'השדה :attribute חייב להיות מספר שלם.',
    'ip' => 'השדה :attribute חייב להיות כתובת IP תקינה.',
    'ipv4' => 'השדה :attribute חייב להיות כתובת IPv4 תקינה.',
    'ipv6' => 'השדה :attribute חייב להיות כתובת IPv6 תקינה.',
    'json' => 'השדה :attribute חייב להיות מחרוזת JSON תקינה.',
    'list' => 'השדה :attribute חייב להיות רשימה.',
    'lowercase' => 'השדה :attribute חייב להיות באותיות קטנות.',
    'lt' => [
        'array' => 'השדה :attribute חייב להכיל פחות מ-:value פריטים.',
        'file' => 'השדה :attribute חייב להיות קטן מ-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות קטן מ-:value.',
        'string' => 'השדה :attribute חייב להכיל פחות מ-:value תווים.',
    ],
    'lte' => [
        'array' => 'השדה :attribute חייב להכיל :value פריטים או פחות.',
        'file' => 'השדה :attribute חייב להיות קטן או שווה ל-:value קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות קטן או שווה ל-:value.',
        'string' => 'השדה :attribute חייב להכיל :value תווים או פחות.',
    ],
    'mac_address' => 'השדה :attribute חייב להיות כתובת MAC תקינה.',
    'max' => [
        'array' => 'השדה :attribute חייב להכיל לא יותר מ-:max פריטים.',
        'file' => 'השדה :attribute חייב להיות לא גדול מ-:max קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות לא גדול מ-:max.',
        'string' => 'השדה :attribute חייב להכיל לא יותר מ-:max תווים.',
    ],
    'max_digits' => 'השדה :attribute חייב להכיל לא יותר מ-:max ספרות.',
    'mimes' => 'השדה :attribute חייב להיות קובץ מסוג: :values.',
    'mimetypes' => 'השדה :attribute חייב להיות קובץ מסוג: :values.',
    'min' => [
        'array' => 'השדה :attribute חייב להכיל לפחות :min פריטים.',
        'file' => 'השדה :attribute חייב להיות לפחות :min קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות לפחות :min.',
        'string' => 'על :attribute להכיל לפחות :min תווים.',
    ],
    'min_digits' => 'השדה :attribute חייב להכיל לפחות :min ספרות.',
    'missing' => 'השדה :attribute חייב להיות חסר.',
    'missing_if' => 'השדה :attribute חייב להיות חסר כאשר :other הוא :value.',
    'missing_unless' => 'השדה :attribute חייב להיות חסר אלא אם :other הוא :value.',
    'missing_with' => 'השדה :attribute חייב להיות חסר כאשר :values נוכח.',
    'missing_with_all' => 'השדה :attribute חייב להיות חסר כאשר :values נוכחים.',
    'multiple_of' => 'השדה :attribute חייב להיות כפולה של :value.',
    'not_in' => 'הערך שנבחר בשדה :attribute אינו תקין.',
    'not_regex' => 'הפורמט של השדה :attribute אינו תקין.',
    'numeric' => 'השדה :attribute חייב להיות מספר.',
    'password' => [
        'letters' => 'השדה :attribute חייב להכיל לפחות אות אחת.',
        'mixed' => 'השדה :attribute חייב להכיל לפחות אות גדולה אחת ואות קטנה אחת.',
        'numbers' => 'השדה :attribute חייב להכיל לפחות מספר אחד.',
        'symbols' => 'השדה :attribute חייב להכיל לפחות סמל אחד.',
        'uncompromised' => 'השדה :attribute נחשף בדליפת נתונים. יש לבחור :attribute אחר.',
    ],
    'present' => 'השדה :attribute חייב להיות נוכח.',
    'present_if' => 'השדה :attribute חייב להיות נוכח כאשר :other הוא :value.',
    'present_unless' => 'השדה :attribute חייב להיות נוכח אלא אם :other הוא :value.',
    'present_with' => 'השדה :attribute חייב להיות נוכח כאשר :values נוכח.',
    'present_with_all' => 'השדה :attribute חייב להיות נוכח כאשר :values נוכחים.',
    'prohibited' => 'השדה :attribute אסור.',
    'prohibited_if' => 'השדה :attribute אסור כאשר :other הוא :value.',
    'prohibited_if_accepted' => 'השדה :attribute אסור כאשר :other מקובל.',
    'prohibited_if_declined' => 'השדה :attribute אסור כאשר :other נדחה.',
    'prohibited_unless' => 'השדה :attribute אסור אלא אם :other הוא :values.',
    'prohibits' => 'השדה :attribute אוסר על :other להיות נוכח.',
    'regex' => 'הפורמט של השדה :attribute אינו תקין.',
    'required' => 'יש להזין את :attribute.',
    'required_array_keys' => 'השדה :attribute חייב להכיל ערכים עבור: :values.',
    'required_if' => 'השדה :attribute הוא חובה כאשר :other הוא :value.',
    'required_if_accepted' => 'השדה :attribute הוא חובה כאשר :other מקובל.',
    'required_if_declined' => 'השדה :attribute הוא חובה כאשר :other נדחה.',
    'required_unless' => 'השדה :attribute הוא חובה אלא אם :other הוא :values.',
    'required_with' => 'השדה :attribute הוא חובה כאשר :values נוכח.',
    'required_with_all' => 'השדה :attribute הוא חובה כאשר :values נוכחים.',
    'required_without' => 'השדה :attribute הוא חובה כאשר :values אינו נוכח.',
    'required_without_all' => 'השדה :attribute הוא חובה כאשר אף אחד מהערכים :values אינו נוכח.',
    'same' => 'השדה :attribute חייב להתאים ל-:other.',
    'size' => [
        'array' => 'השדה :attribute חייב להכיל :size פריטים.',
        'file' => 'השדה :attribute חייב להיות :size קילובייט.',
        'numeric' => 'השדה :attribute חייב להיות :size.',
        'string' => 'השדה :attribute חייב להכיל :size תווים.',
    ],
    'starts_with' => 'השדה :attribute חייב להתחיל באחת מההתחלות הבאות: :values.',
    'string' => 'השדה :attribute חייב להיות מחרוזת.',
    'timezone' => 'השדה :attribute חייב להיות אזור זמן תקין.',
    'unique' => 'השדה :attribute כבר תפוס.',
    'uploaded' => 'השדה :attribute נכשל בהעלאה.',
    'uppercase' => 'השדה :attribute חייב להיות באותיות גדולות.',
    'url' => 'השדה :attribute חייב להיות כתובת URL תקינה.',
    'ulid' => 'השדה :attribute חייב להיות ULID תקין.',
    'uuid' => 'השדה :attribute חייב להיות UUID תקין.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'שם',
        'email' => 'כתובת האימייל',
        'password' => 'הסיסמה',
        'password_confirmation' => 'אישור הסיסמה',
        'token' => 'הטוקן',
    ],
];
